---
apiVersion: v1
kind: Namespace
metadata:
  name: d5d19585-8dc8-4afc-ab14-cab5e8e14c41
  labels:
    name: d5d19585-8dc8-4afc-ab14-cab5e8e14c41
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

